<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>D3Times</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/d3Style.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1>D3Times</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div id="scatter">
          <!-- We append our chart here. -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div class="article">
          <h2>Correlations Discovered Between Health Risks and Age, Income</h2>
          <p>The charts visualize <a href="https://data.census.gov/cedsci/" target="_blank">US Census Bureau</a> ACS 1-year estimates from 2014. Choosing different x and y-axis labels enable users to change the data points observed graphically.</p>

          <h4>Poverty & Income</h4>
          <p>We observe positive correlations between poverty and all three charted health risks (lacking healthcare, smoking, obesity). We also see negative correlations between household income and all three health risks. Shifting populations, healthcare regulations, and smoking law changes since 2014 all may have some effect on current state values. However, the charts point out general trends between poverty and income's effects on health risks that need further investigation.</p>

          <h4>Age</h4>
          <p>Age seems to have some correlation to healthcare and smoking, but does not visibly correlate to obseity in states. Lacking healthcare seems to be less prevalent in states with higher median ages while smoking seems to be more prevalent in states with higher median age. The negative correlation between age and healthcare is understandable as individuals who may not have had healthcare earlier in life may opt in as they age. The positive correlation between age and smoking may be a product of social norms and the implementation of smoking related laws in the past two decades. There does not seem to be visible correlation between age and obesity in states.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer-->
  <div id="footer">
    <p>&copy; Junette Lee 2021</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>

</body>

</html>
